<div class="jumbotron">
  <p class="lead">Your secret is available at the link below.<br />Send it to your recipient or hold onto it for later.</p>
  <p><%= secret_url(@conn, :show, @slug, @key) %></p>
  <p class="lead">Remember, visiting that link once will make it disappear!</p>

  <div class="secret-container">
    <input type="checkbox" id="show_secret" role="button">
    <label class="btn btn-default" for="show_secret" onclick=""><span>Show Secret</span><span>Hide Secret</span></label>

    <section>
      <div class='form-group'>
        <textarea class="form-control readonly" readonly><%= @plain_text %></textarea>
      </div>
    </section>
  </div>​
</div>
