<div class="text-center">
  <h3 class="headline">Your secret is available at the link below</h3>
  <p>Send it to your recipient or hold onto it for later.</p>
</div>

<div class="well link-well text-center">
  <code class="fake-link"><%= secret_url(@conn, :show, @slug, @key) %></code>
</div>
<div class="text-center">
  <p><em>Remember, visiting that link once will make it disappear!</em></p>
  <p>Want to double check? You can see your secret one more time if you need to.</p>
</div>

<div class="secret-container text-center">
  <input type="checkbox" id="show_secret" role="button">
  <label class="btn btn-default" for="show_secret" onclick=""><span>Show the Secret Again</span><span>Hide Secret</span></label>

  <section class="secret-section">
    <div class="secret-well well">
      <%= @plain_text %>
    </div>
  </section>  
</div>​
