<div class="container">
  <div class="content text-center">
    <h3 class="headline">Your One Time Link</h3>
    <p>Visiting that link once will make it disappear!</p>
  </div>

  <div class="well link-well text-center">
    <code class="fake-link"><%= secret_url(@conn, :landing, @slug, @key) %></code>
  </div>
  <div class="text-center">
    
    <p><em>Want to double check? You can see your secret one more time if you need to.</em></p>
  </div>

  <div class="secret-container text-center">
    <input type="checkbox" id="show_secret" role="button">
    <label class="btn btn-default" for="show_secret" onclick=""><span>Show the Secret Again</span><span>Hide Secret</span></label>

    <section class="secret-section">
      <div class="secret-well well">
        <%= @plain_text %>
      </div>
    </section>  
  </div>​
</div>

