<div class="text-center">
  <p class="lead">Your secret is available at the link below.<br />Send it to your recipient or hold onto it for later.</p>

  <p class="lead">Remember, visiting that link once will make it disappear!</p>
</div>

<div class="well text-center">
  <code class="fake-link"><%= secret_url(@conn, :show, @slug, @key) %>
  </code>
</div>
<div class="text-center">
  <p>Want to double check? You can see your secret one more time if you need to.</p>
</div>

<div class="secret-container text-center">
  <input type="checkbox" id="show_secret" role="button">
  <label class="btn btn-default" for="show_secret" onclick=""><span>Show Secret</span><span>Hide Secret</span></label>

  <section class="secret-section">
    <div class="well">
      <%= @plain_text %>
    </div>
  </section>  
</div>​
