<div class="text-center">
  <h3 class="headline">The app for disposable secret sharing</h3>
  <p>Write a secret and create a one time link to pass along to someone else or save for later.</p>
</div>
<div class="row">
  <div class="col-sm-offset-2 col-sm-8">
    <%= form_for @changeset, secret_path(@conn, :create), fn f -> %>
      <div class='form-group'>
        <%= textarea f, :plain_text,
                        [class: "form-control secret-textarea",
                         required: true] %>
      </div>

      <div class="text-center">
        <%= submit "Create a Secert Link", [class: "btn btn-primary"] %>
      </div>
    <% end %>
  </div>
</div>
