<%# <div class="section"> %>
  <div class="container">
    <div class="text-center">
      <h3 class="headline">Here's a Secret</h3>
      <p>Put it somewhere safe! It was already deleted from the database</p>
      <div class="well secret-well view-secret">
        <%= @plain_text %>
      </div>
      <br />
      <div>
        <p>Have something to share?</p>
        <%= link "Share a Secret", to: secret_path(@conn, :new), class: "btn btn-default" %>
      </div>
    </div>
  </div>
<%# </div> %>
