<div class="section">
  <div class="container">
    <div class="text-center">
      <h1 class="headline">Share a Secret. Once</h1>
      <p>Encrypt it and get a one time link to share with someone else</p>
    </div>
    <div class="row">
      <div class="col-sm-offset-2 col-sm-8">
        <%= form_for @changeset, secret_path(@conn, :create), fn f -> %>
          <div class='form-group'>
            <%= textarea f, :plain_text,
                            [class: "form-control secret-textarea",
                             required: true] %>
          </div>

          <div class="text-center">
            <%= submit "Create a Secret Link", [class: "btn btn-primary"] %>
          </div>
        <% end %>
      </div>
    </div>
  </div>
</div>
<div class="hiw-panel text-center">
  <div class="row">
    <h1 class="hiw-title">How It Works</h2>
    <div class="hiw-step col-sm-6 col-md-3">
      <h2>Encrypt a Secret</h2>
      <img src="/images/encrypt.svg">
      <p>When you provide a secret Otaoto encrypts it with a new random secure key and stores that encrypted text. Otaoto also stores a hash of the key so later it can confirm the key without actually knowing what it is</p>
    </div>
    <div class="hiw-step col-sm-6 col-md-3">
      <h2>Create a Link</h2>
      <img src="/images/create-link.svg">
      <p>A link contains two parts, a three word sequence and the decryption key. The three word sequence to identify which secret it is. Since we don't store that key at all, the key in your link is your only copy </p>
    </div>
    <div class="hiw-step col-sm-6 col-md-3">
      <h2>Open the Link</h2>
      <img src="/images/open-link.svg">
      <p>When you visit a link with a secret, Otaoto confirms that there is a secret with that three word sequence and checks to make sure the right key is present</p>
    </div>
    <div class="hiw-step col-sm-6 col-md-3">
      <h2>Destroy the Secret</h2>
      <img src="/images/burn-secret.svg">
      <p>If all the correct information is present, Otaoto deletes everything from the database, then sends the decrypted text to you. Everything has been deleted, that link will never be usable again</p>
    </div>
  </div>
</div>
